{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 305132071,
      "isDeleted": false,
      "id": "tiwRiGsolZDmghTBEgTUf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.0000135633682,
      "y": -286.3334520128038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 690.0001017252604,
      "height": 309.77784898546014,
      "seed": 155804983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0nn40jdzepXjlfqFseA2s"
        },
        {
          "id": "ZtQCmbF39eaGEriNzVYFo",
          "type": "arrow"
        },
        {
          "id": "4uPFcUIVPC2QNDC0Dm1AM",
          "type": "arrow"
        }
      ],
      "updated": 1703156004284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 2111886119,
      "isDeleted": false,
      "id": "GmTQK1mPVa_SbPqDQiNHN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.7774386935766,
      "y": -338.94450632731116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 80.33197021484375,
      "height": 35,
      "seed": 158272057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703155976256,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Motor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Motor",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 809160795,
      "isDeleted": false,
      "id": "MRMLBc_oJ2TicCGakMQEn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.4247174944198,
      "y": 384.8650653173055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 582.8571428571429,
      "height": 468.8572038922991,
      "seed": 1700827447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wHuncuKeBpflfuOvx21vy"
        }
      ],
      "updated": 1702560418087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 568145621,
      "isDeleted": false,
      "id": "sjjs_ZntjrQV3Ee6t6hdq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.1390032087056,
      "y": 338.7222256130643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 69.55195617675781,
      "height": 35,
      "seed": 1276669177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702560418087,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Lidar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lidar",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 694913415,
      "isDeleted": false,
      "id": "R79R_hZFmbCrkU_l9M2LJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -493.8611580984925,
      "y": 338.5792834569543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 640.0000762939452,
      "height": 319.9999999999999,
      "seed": 1649563193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n_wTnZLFPirlGP9w1iskA"
        },
        {
          "id": "sKaogGMgANU9m3mam3beh",
          "type": "arrow"
        }
      ],
      "updated": 1703154563124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 723096629,
      "isDeleted": false,
      "id": "FCDNOVUKZ9qWmxRJ-viaF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -293.8611580984924,
      "y": 298.07925293937615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 231.36390686035156,
      "height": 35,
      "seed": 1801079479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702560418087,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bumpers contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bumpers contact",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 262787975,
      "isDeleted": false,
      "id": "Il0VZ5JQgaPZRlrJoBGYT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -487.8611733572815,
      "y": 880.0792224217977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 638.000030517578,
      "height": 345.9999847412108,
      "seed": 864617015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BRiUJbD9sWJYtwX9ZBLow"
        },
        {
          "id": "lUp0QoYyW-G5MwFpC1JHZ",
          "type": "arrow"
        }
      ],
      "updated": 1703154559380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 2074297749,
      "isDeleted": false,
      "id": "d3vg0DHhE_Qw6lRW49GB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -275.8612038748597,
      "y": 840.0791461278524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 196.50392150878906,
      "height": 35,
      "seed": 566139257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702560418087,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Capteurs bord",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capteurs bord",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 2135416041,
      "isDeleted": false,
      "id": "jkBh6HbHxF1dWWTqsKKOm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.1387656075622,
      "y": 982.5792987157428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 638.000030517578,
      "height": 345.9999847412108,
      "seed": 1182483607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AUUPv7vlaeGm6xwr9ZjQu"
        },
        {
          "id": "OOuFrWvE-jXf1SbinL5G4",
          "type": "arrow"
        }
      ],
      "updated": 1703154571451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1722796789,
      "isDeleted": false,
      "id": "uiNMAW7QHcjt-g2eFNzk1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.138750348773,
      "y": 944.5791919042193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56.699981689453125,
      "height": 35,
      "seed": 1240766903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702560418087,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IMU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMU",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1838114439,
      "isDeleted": false,
      "id": "yIT3L9_fZtEPR2EBCoEra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.13888767787466,
      "y": 402.0793444921104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 689.9999999999999,
      "height": 411.9998931884762,
      "seed": 2108205975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GhhRds4Ju-G-ivNoYge09"
        },
        {
          "id": "lUp0QoYyW-G5MwFpC1JHZ",
          "type": "arrow"
        },
        {
          "id": "sKaogGMgANU9m3mam3beh",
          "type": "arrow"
        },
        {
          "id": "OOuFrWvE-jXf1SbinL5G4",
          "type": "arrow"
        },
        {
          "id": "bilfQ9SFAtMVONgE1vskn",
          "type": "arrow"
        },
        {
          "id": "fNBQwYSBHU7_1DvJrCDjL",
          "type": "arrow"
        },
        {
          "id": "Isb_avu9-zqJa7TpFmb3P",
          "type": "arrow"
        }
      ],
      "updated": 1703155504672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 573160393,
      "isDeleted": false,
      "id": "GhhRds4Ju-G-ivNoYge09",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.711015973773,
      "y": 468.0792910863485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.42787170410156,
      "height": 280,
      "seed": 1518705697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703156045040,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "strategy()\ninit_champ_vect()\nchamp_vectoriel()\nzone_sorting()\nzone_lineaire()\nzone_circulaire()\n\n",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "yIT3L9_fZtEPR2EBCoEra",
      "originalText": "strategy()\ninit_champ_vect()\nchamp_vectoriel()\nzone_sorting()\nzone_lineaire()\nzone_circulaire()\n\n",
      "lineHeight": 1.25,
      "baseline": 269
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 166447945,
      "isDeleted": false,
      "id": "0nn40jdzepXjlfqFseA2s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.1082695855034,
      "y": -236.4445275200737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.891845703125,
      "height": 210,
      "seed": 2030482178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703155968331,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "motor_init()\nmotor_set_PWM()\nmotor_get_current()\nmotor_get_speed()\ncurrent_sense_start()\nbattery_get_voltage()",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "tiwRiGsolZDmghTBEgTUf",
      "originalText": "motor_init()\nmotor_set_PWM()\nmotor_get_current()\nmotor_get_speed()\ncurrent_sense_start()\nbattery_get_voltage()",
      "lineHeight": 1.25,
      "baseline": 199
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 565662133,
      "isDeleted": false,
      "id": "wJatJDAqDYTxEFQYCP1XH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.139025006976,
      "y": 354.07923768058697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 132.1039276123047,
      "height": 35,
      "seed": 1276153977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702560418088,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Stratégie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stratégie",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1966364071,
      "isDeleted": false,
      "id": "FHLQOpu9mluoWuFnHvbac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.1389944893976,
      "y": 458.0792529393759,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 250.00007629394534,
      "height": 255,
      "seed": 226461495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oKTQt_ZRGCkQ3mCccN8sr"
        },
        {
          "id": "bilfQ9SFAtMVONgE1vskn",
          "type": "arrow"
        }
      ],
      "updated": 1703154599863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 581784341,
      "isDeleted": false,
      "id": "oKTQt_ZRGCkQ3mCccN8sr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.2190649850031,
      "y": 498.0792529393759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 161.83993530273438,
      "height": 175,
      "seed": 749627031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702560418088,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Start angle\nStop angle\nNb samples\nBuf_DMA\nSamples",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FHLQOpu9mluoWuFnHvbac",
      "originalText": "Start angle\nStop angle\nNb samples\nBuf_DMA\nSamples",
      "lineHeight": 1.25,
      "baseline": 164
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 668259515,
      "isDeleted": false,
      "id": "AUUPv7vlaeGm6xwr9ZjQu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.8989279610778,
      "y": 1033.0792910863481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.2398681640625,
      "height": 245,
      "seed": 774966945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702560418088,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Interrupt TIMER()\nNotification ↓\nIMU_read()\nIMU_init()\nIMU_read8()\nIMU_read_accel()\nIMU_read_gyro()",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "jkBh6HbHxF1dWWTqsKKOm",
      "originalText": "Interrupt TIMER()\nNotification ↓\nIMU_read()\nIMU_init()\nIMU_read8()\nIMU_read_accel()\nIMU_read_gyro()",
      "lineHeight": 1.25,
      "baseline": 234
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 203171957,
      "isDeleted": false,
      "id": "e60a7S8WttSLOTk1AnX85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.1540218534928,
      "y": 1023.9792926122273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.0000305175781,
      "height": 261.9999694824219,
      "seed": 1817350831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J5ox5cWVuswDNFBBx40Bn"
        }
      ],
      "updated": 1702560418088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1903199579,
      "isDeleted": false,
      "id": "J5ox5cWVuswDNFBBx40Bn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.2740703764421,
      "y": 1119.9792773534382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.7599334716797,
      "height": 70,
      "seed": 1412269583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702560418088,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Accel (X,Y,Z)\nGyro (X,Y,Z) ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e60a7S8WttSLOTk1AnX85",
      "originalText": "Accel (X,Y,Z)\nGyro (X,Y,Z) ",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 2143900117,
      "isDeleted": false,
      "id": "BRiUJbD9sWJYtwX9ZBLow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191.7290017264222,
      "y": 1000.579214792403,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 336.86785888671875,
      "height": 105,
      "seed": 15309455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702560418088,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Interrupt GPIO_EXTI()\nNotification ↓\n fall_detection()",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "Il0VZ5JQgaPZRlrJoBGYT",
      "originalText": "Interrupt GPIO_EXTI()\nNotification ↓\n fall_detection()",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 965550587,
      "isDeleted": false,
      "id": "TO1w2M88uW2L2nRYdWwst",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -478.84587133498314,
      "y": 993.9792926122273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.99993896484375,
      "height": 185,
      "seed": 1150321985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gDbHgTgebVgPbzBLH8bXA"
        }
      ],
      "updated": 1702560418088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1254772533,
      "isDeleted": false,
      "id": "n_wTnZLFPirlGP9w1iskA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195.72894069126608,
      "y": 446.0792834569542,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 336.86785888671875,
      "height": 105,
      "seed": 1213292513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702560418088,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Interrupt GPIO_EXTI()\nNotification ↓\ncollision_detection()",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "R79R_hZFmbCrkU_l9M2LJ",
      "originalText": "Interrupt GPIO_EXTI()\nNotification ↓\ncollision_detection()",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1636578825,
      "isDeleted": false,
      "id": "NhyAtvvZ4CSuJplC_kwxS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -474.84577978224866,
      "y": 400.4791552831259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.00004577636722,
      "height": 229.00001525878912,
      "seed": 465086081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3dcxqa2fGtatEleXGoiB9"
        },
        {
          "id": "sKaogGMgANU9m3mam3beh",
          "type": "arrow"
        }
      ],
      "updated": 1703154516005,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 940645543,
      "isDeleted": false,
      "id": "wqICvWK_6wCZTheQyGM68",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.154174441384,
      "y": -242.02069212898323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.00006103515608,
      "height": 225.99998474121082,
      "seed": 541626849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1pmJ1ouq6akk9b5T_-KvR"
        },
        {
          "id": "ny-v3HYsn0SCavxZMfNtI",
          "type": "arrow"
        },
        {
          "id": "4uPFcUIVPC2QNDC0Dm1AM",
          "type": "arrow"
        }
      ],
      "updated": 1703156024417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1694703419,
      "isDeleted": false,
      "id": "wHuncuKeBpflfuOvx21vy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.9299926757815,
      "y": 426.79366726345506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.35186767578125,
      "height": 385,
      "seed": 1128577039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702560418088,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Interrupt UART_1()\nNotification ↓\nlidar_irq_cb()\nlidar_init()\nlidar_stop()\nlidar_info()\nlidar_scan()\nlidar_restart()\nlidar_get_angle()\nlidar_get_dist()\nlidar_sort_samples()",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "MRMLBc_oJ2TicCGakMQEn",
      "originalText": "Interrupt UART_1()\nNotification ↓\nlidar_irq_cb()\nlidar_init()\nlidar_stop()\nlidar_info()\nlidar_scan()\nlidar_restart()\nlidar_get_angle()\nlidar_get_dist()\nlidar_sort_samples()",
      "lineHeight": 1.25,
      "baseline": 374
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 934135285,
      "isDeleted": false,
      "id": "IBZCHX-MbsHvkj85-WCM7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.1542812529078,
      "y": 503.4792811681359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.00006103515634,
      "height": 228.000030517578,
      "seed": 1559316513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5XoKTUl_6vU9ZGemjTfQJ"
        }
      ],
      "updated": 1702560418088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 930185179,
      "isDeleted": false,
      "id": "5XoKTUl_6vU9ZGemjTfQJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.5683437529078,
      "y": 582.479296426925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.17193603515625,
      "height": 70,
      "seed": 1336948513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702560418088,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "strat_mode\nchamp_vect",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IBZCHX-MbsHvkj85-WCM7",
      "originalText": "strat_mode\nchamp_vect",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1380663125,
      "isDeleted": false,
      "id": "3dcxqa2fGtatEleXGoiB9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -462.0697177705299,
      "y": 479.97916291252045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.4479217529297,
      "height": 70,
      "seed": 1872725743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702560418088,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "strat_mode =\nCOLLIDE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NhyAtvvZ4CSuJplC_kwxS",
      "originalText": "strat_mode =\nCOLLIDE",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 982174843,
      "isDeleted": false,
      "id": "gDbHgTgebVgPbzBLH8bXA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -470.73185766310814,
      "y": 1033.9792926122273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.77191162109375,
      "height": 105,
      "seed": 437336687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702560418088,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "strat_mode = \nFALL_FORWARD, \nFALL_BACKWARD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TO1w2M88uW2L2nRYdWwst",
      "originalText": "strat_mode = \nFALL_FORWARD, FALL_BACKWARD",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 502586889,
      "isDeleted": false,
      "id": "gGIOu5xOt50G8N-fA9TDA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.0865932646266,
      "y": 39.479113321456225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.0678405761719,
      "height": 35,
      "seed": 2122750369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703155973180,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6 TIMERS (2 en mode encodeur)",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 TIMERS (2 en mode encodeur)",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 235976009,
      "isDeleted": false,
      "id": "E3fBDRzBrcckC1hEytgx5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1861.1542049589625,
      "y": -862.6874567062122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 426.6666666666663,
      "height": 394.66669718424464,
      "seed": 1542843521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fFQVc-LsX47jsD9m7Muyr"
        }
      ],
      "updated": 1703155346663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 565753609,
      "isDeleted": false,
      "id": "VCzqChYO2HN9AtJ4X-HY6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2008.3874558948344,
      "y": -902.6874567062122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.09996032714844,
      "height": 35,
      "seed": 1770973487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703155346663,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TIMERS",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TIMERS",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1472402057,
      "isDeleted": false,
      "id": "fFQVc-LsX47jsD9m7Muyr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.959584190733,
      "y": -787.8541081140899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 315.055908203125,
      "height": 245,
      "seed": 1547430273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703155565400,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TIMER 1 : encodeur L\nTIMER 3 : encodeur R\nTIMER 7 : imu\nTIMER 14 : R FWD\nTIMER 15 : L FWD\nTIMER 16 : L REV\nTIMER 17 : R REV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E3fBDRzBrcckC1hEytgx5",
      "originalText": "TIMER 1 : encodeur L\nTIMER 3 : encodeur R\nTIMER 7 : imu\nTIMER 14 : R FWD\nTIMER 15 : L FWD\nTIMER 16 : L REV\nTIMER 17 : R REV",
      "lineHeight": 1.25,
      "baseline": 234
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 292910569,
      "isDeleted": false,
      "id": "1pmJ1ouq6akk9b5T_-KvR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.5982357206808,
      "y": -146.52069975837782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.1119384765625,
      "height": 35,
      "seed": 443772469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703155874172,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "hMotor_t",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wqICvWK_6wCZTheQyGM68",
      "originalText": "hMotor_t",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 1026054409,
      "isDeleted": false,
      "id": "lUp0QoYyW-G5MwFpC1JHZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.8208182198664,
      "y": 906.2790362645713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.9999771118164,
      "height": 207.9999542236328,
      "seed": 745627593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703154559718,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Il0VZ5JQgaPZRlrJoBGYT",
        "focus": 0.1658093871095885,
        "gap": 15.681961059569858
      },
      "endBinding": {
        "elementId": "yIT3L9_fZtEPR2EBCoEra",
        "focus": 0.3084959929245606,
        "gap": 8.318092346191861
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          333.9999771118164,
          -207.9999542236328
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1842019559,
      "isDeleted": false,
      "id": "sKaogGMgANU9m3mam3beh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.82084873744452,
      "y": 514.2791430760949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.9999465942383,
      "height": 25.999984741210938,
      "seed": 1374453991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703155041935,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R79R_hZFmbCrkU_l9M2LJ",
        "focus": -0.056452557051642635,
        "gap": 17.681930541991846
      },
      "endBinding": {
        "elementId": "yIT3L9_fZtEPR2EBCoEra",
        "focus": 0.17387501823835208,
        "gap": 8.318092346191861
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          335.9999465942383,
          25.999984741210938
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1311875177,
      "isDeleted": false,
      "id": "OOuFrWvE-jXf1SbinL5G4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.820886884417,
      "y": 976.279188852462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.000030517578125,
      "height": 152.0000457763672,
      "seed": 255415209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703154575358,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jkBh6HbHxF1dWWTqsKKOm",
        "focus": -0.4101177321371316,
        "gap": 6.300109863280738
      },
      "endBinding": {
        "elementId": "yIT3L9_fZtEPR2EBCoEra",
        "focus": -0.00043587320661991224,
        "gap": 10.199905395508097
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58.000030517578125,
          -152.0000457763672
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1083492903,
      "isDeleted": false,
      "id": "bilfQ9SFAtMVONgE1vskn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.8208563668386,
      "y": 476.2791125585168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 1.999969482421875,
      "seed": 1643601831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703154602079,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FHLQOpu9mluoWuFnHvbac",
        "focus": 0.8376465743632338,
        "gap": 20.31813812255905
      },
      "endBinding": {
        "elementId": "yIT3L9_fZtEPR2EBCoEra",
        "focus": -0.6556552084671862,
        "gap": 7.681968688963934
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          -1.999969482421875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 358432489,
      "isDeleted": false,
      "id": "_T-f6KTWoS9niDB7Z0tpx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2555.8210089547297,
      "y": -373.72069670661983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 546.0000610351558,
      "height": 432.0000457763671,
      "seed": 604616839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o5X3PCbKjHyrBgtcgXADd"
        }
      ],
      "updated": 1703155573830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 453474761,
      "isDeleted": false,
      "id": "o5X3PCbKjHyrBgtcgXADd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2852.7451575142995,
      "y": -297.7206738184363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.07591247558594,
      "height": 280,
      "seed": 1860220999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703155573830,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "fixed_mul()\nfixed_div()\nfixed_mul_16()\nfixed_div_16()\nCORDIC_vector()\nfpsin()\nfpcos()\nmodulo_2pi()",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "_T-f6KTWoS9niDB7Z0tpx",
      "originalText": "fixed_mul()\nfixed_div()\nfixed_mul_16()\nfixed_div_16()\nCORDIC_vector()\nfpsin()\nfpcos()\nmodulo_2pi()",
      "lineHeight": 1.25,
      "baseline": 269
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 694638761,
      "isDeleted": false,
      "id": "Iv5A7N9XsjhwU9gepWOpT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2703.821497235979,
      "y": -425.72062804206905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.58387756347656,
      "height": 35,
      "seed": 212508137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703155573830,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Fixed point math",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fixed point math",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1646812041,
      "isDeleted": false,
      "id": "KI9eAAOpt6rz_ZP_aCgdl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2575.821008954729,
      "y": -219.72052885994015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 216.00006103515625,
      "height": 227.99995422363259,
      "seed": 1826673575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hZXPiX3kT5Fzq4Gtci2AN"
        }
      ],
      "updated": 1703155573830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 629539433,
      "isDeleted": false,
      "id": "hZXPiX3kT5Fzq4Gtci2AN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2620.653063092913,
      "y": -123.22055174812385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.33595275878906,
      "height": 35,
      "seed": 1116645065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703155573830,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "vector_t",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KI9eAAOpt6rz_ZP_aCgdl",
      "originalText": "vector_t",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1131654023,
      "isDeleted": false,
      "id": "pTgfRWStuzVRwbt5TqYkf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -283.6787825084866,
      "y": -267.8040673392155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 624.0001169840494,
      "height": 369.77769639756946,
      "seed": 1493642279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2MrKgnHuCQsoQLrVofGEh"
        },
        {
          "id": "fNBQwYSBHU7_1DvJrCDjL",
          "type": "arrow"
        },
        {
          "id": "1c9uCuZhANNe3VdIOaq58",
          "type": "arrow"
        }
      ],
      "updated": 1703156077899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1406377897,
      "isDeleted": false,
      "id": "DelrHYUzLRb484lYTQ3-I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.90106746128595,
      "y": -320.41515980069556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 125.80393981933594,
      "height": 35,
      "seed": 800919367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703155457804,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Odometry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Odometry",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 175413031,
      "isDeleted": false,
      "id": "2MrKgnHuCQsoQLrVofGEh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.021529788062821,
      "y": -117.91521914043079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.2998046875,
      "height": 70,
      "seed": 2013892199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703156077899,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "odometry_init()\nodometry_update_pos()",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "pTgfRWStuzVRwbt5TqYkf",
      "originalText": "odometry_init()\nodometry_update_pos()",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 628343433,
      "isDeleted": false,
      "id": "qjKVdM_1TOBHeXz92Xzpj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -243.52466740683803,
      "y": -239.49152107844185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.00006103515608,
      "height": 225.99998474121082,
      "seed": 2092509575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aBocAm6mbN0WUGcA2iU9X"
        }
      ],
      "updated": 1703155457804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1489799529,
      "isDeleted": false,
      "id": "aBocAm6mbN0WUGcA2iU9X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -190.34259953574428,
      "y": -143.99152870783644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.63592529296875,
      "height": 35,
      "seed": 2064146599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703155457804,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "hOdometry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qjKVdM_1TOBHeXz92Xzpj",
      "originalText": "hOdometry",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 2120854921,
      "isDeleted": false,
      "id": "kVt9ImthG9-8xxgacyGP1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.64937809535468,
      "y": 484.2791049291221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 165.17193603515625,
      "height": 35,
      "seed": 127597257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703155052747,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "strat_mode",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "strat_mode",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 1814410695,
      "isDeleted": false,
      "id": "fNBQwYSBHU7_1DvJrCDjL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.73798190437032,
      "y": 122.27890656486449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 289.6006356929379,
      "height": 339.0203520854106,
      "seed": 1513904071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703156077899,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pTgfRWStuzVRwbt5TqYkf",
        "gap": 20.30527750651055,
        "focus": -0.01910642450273564
      },
      "endBinding": {
        "elementId": "yIT3L9_fZtEPR2EBCoEra",
        "gap": 5.800270080566463,
        "focus": -0.4326857331519443
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          289.6006356929379,
          339.0203520854106
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 2039458953,
      "isDeleted": false,
      "id": "WJK6qohcjUNyJvDKtbZMA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8957703282707445,
      "x": 283.0195468038107,
      "y": 189.55114713529048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 162.73594665527344,
      "height": 35,
      "seed": 1029829865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703155461747,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ".x, .y, .angle",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".x, .y, .angle",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 641258599,
      "isDeleted": false,
      "id": "MTudSfiiooZ14XXTRrqbu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.8211640857517,
      "y": -301.8042351858951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 560.0000254313151,
      "height": 293.7777879503039,
      "seed": 938061991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pvueeDi_hJAoFK7Nopxi5"
        },
        {
          "id": "1c9uCuZhANNe3VdIOaq58",
          "type": "arrow"
        },
        {
          "id": "Isb_avu9-zqJa7TpFmb3P",
          "type": "arrow"
        },
        {
          "id": "ZtQCmbF39eaGEriNzVYFo",
          "type": "arrow"
        },
        {
          "id": "4uPFcUIVPC2QNDC0Dm1AM",
          "type": "arrow"
        }
      ],
      "updated": 1703156004284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 521379815,
      "isDeleted": false,
      "id": "XY2Axzc-sT9WcMMEJhGYH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.5989401681086,
      "y": -350.41538868253133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 97.35595703125,
      "height": 35,
      "seed": 148571079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703155378464,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Control",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 1035566119,
      "isDeleted": false,
      "id": "pvueeDi_hJAoFK7Nopxi5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.9612957182386,
      "y": -189.91534121074315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.85989379882812,
      "height": 70,
      "seed": 1383396071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703155485498,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "set_speed_PID()\nset_angle_corr()",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "MTudSfiiooZ14XXTRrqbu",
      "originalText": "set_speed_PID()\nset_angle_corr()",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1366133159,
      "isDeleted": false,
      "id": "IV7YBsLr6wWzU0W2KLUzb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.9753402225565,
      "y": -269.49174996027773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.00006103515608,
      "height": 225.99998474121082,
      "seed": 759430663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703155442357,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 1057632263,
      "isDeleted": false,
      "id": "1c9uCuZhANNe3VdIOaq58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.82122257777655,
      "y": -96.88741382606908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 264.00009155273415,
      "height": 12.804245779901137,
      "seed": 772888039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703156077899,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pTgfRWStuzVRwbt5TqYkf",
        "gap": 11.499888102213731,
        "focus": 0.010925898842955395
      },
      "endBinding": {
        "elementId": "MTudSfiiooZ14XXTRrqbu",
        "gap": 13.999849955240961,
        "focus": -0.19296182096826253
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          264.00009155273415,
          -12.804245779901137
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1792232649,
      "isDeleted": false,
      "id": "K0OOzbL8aiL7qcn8NEQzn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.3253119332453,
      "y": -153.7210781763465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 69.4959716796875,
      "height": 35,
      "seed": 1120979943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703155954997,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Odom",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Odom",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 998542473,
      "isDeleted": false,
      "id": "Isb_avu9-zqJa7TpFmb3P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.8214667184013,
      "y": 390.27893708244255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 30,
      "height": 375.9998321533203,
      "seed": 2016104777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cv_mYIcQySiceuEKWkXDx"
        }
      ],
      "updated": 1703155531695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yIT3L9_fZtEPR2EBCoEra",
        "focus": -0.5110034085846149,
        "gap": 11.800407409667912
      },
      "endBinding": {
        "elementId": "MTudSfiiooZ14XXTRrqbu",
        "focus": 0.6187447675619776,
        "gap": 22.305552164713447
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -375.9998321533203
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 134998729,
      "isDeleted": false,
      "id": "cv_mYIcQySiceuEKWkXDx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.7974951607841,
      "y": 167.2790210057824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146.04794311523438,
      "height": 70,
      "seed": 1047095241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703155530435,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "angle\navg_speed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Isb_avu9-zqJa7TpFmb3P",
      "originalText": "angle\navg_speed",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1867442345,
      "isDeleted": false,
      "id": "JWEeSyKsBIldihW3f7TVQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.744885385107426,
      "x": 228.7352240426203,
      "y": 752.2789828588099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 165.17193603515625,
      "height": 35,
      "seed": 629728967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703155544047,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "strat_mode",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "strat_mode",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 852344937,
      "isDeleted": false,
      "id": "ZtQCmbF39eaGEriNzVYFo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.821863446917,
      "y": -143.72077300056503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 156.00006103515602,
      "height": 8.561619090460852,
      "seed": 1935778889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703155968331,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KXO3q8aBWV0rjUXOcpB9d",
        "focus": 1.4324006942724052,
        "gap": 10.999984741210824
      },
      "endBinding": {
        "elementId": "tiwRiGsolZDmghTBEgTUf",
        "gap": 5.178089081295184,
        "focus": -0.21680289345153234
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.9999084472654,
          -2.0000457763671875
        ],
        [
          156.00006103515602,
          6.561573314093664
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 978551113,
      "isDeleted": false,
      "id": "KXO3q8aBWV0rjUXOcpB9d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.7098334176198,
      "y": -189.72075774177586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 133.1119384765625,
      "height": 35,
      "seed": 680794631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZtQCmbF39eaGEriNzVYFo",
          "type": "arrow"
        }
      ],
      "updated": 1703155945648,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "hMotor_t",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hMotor_t",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 217606249,
      "isDeleted": false,
      "id": "4uPFcUIVPC2QNDC0Dm1AM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.8219855172292,
      "y": -63.72100188240097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 154.00009155273438,
      "height": 5.9999847412109375,
      "seed": 8401031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703156026986,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wqICvWK_6wCZTheQyGM68",
        "focus": -0.6054104678311824,
        "gap": 31.33218892415482
      },
      "endBinding": {
        "elementId": "MTudSfiiooZ14XXTRrqbu",
        "focus": 0.46878671169101305,
        "gap": 8.000704447428234
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -154.00009155273438,
          -5.9999847412109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 903160489,
      "isDeleted": false,
      "id": "u8kvaQgZuVaoWUrCQ0cIC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.7658331734792,
      "y": -45.22094084724483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 133.1119384765625,
      "height": 35,
      "seed": 1033883559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703156018513,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "hMotor_t",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hMotor_t",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1586300935,
      "isDeleted": false,
      "id": "Mz6bjtFyQNtovR4KvVhTb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.8217108590264,
      "y": 734.2793338109582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 308.000030517578,
      "height": 77.99999237060541,
      "seed": 879735945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HumbPksQQ4HUuQduwSW3I"
        }
      ],
      "updated": 1703156115474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2128931367,
      "isDeleted": false,
      "id": "HumbPksQQ4HUuQduwSW3I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.6617758614677,
      "y": 755.7793299962609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 208.3199005126953,
      "height": 35,
      "seed": 456435977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703156124778,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "task_Strategy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mz6bjtFyQNtovR4KvVhTb",
      "originalText": "task_Strategy",
      "lineHeight": 1.25,
      "baseline": 24
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}