{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 992124173,
      "isDeleted": false,
      "id": "tiQ41tfKQtLw2JE2v1yLh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.7999877929688,
      "y": 241.79998016357422,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 366.40002441406256,
      "height": 110,
      "seed": 1124329470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "haEMssqUr5Qvx8sl-nckP"
        },
        {
          "id": "w2kKZR_VdLcQ9Eqn8CXck",
          "type": "arrow"
        },
        {
          "id": "_bfSjcSaeXCcT1J9Fk4K3",
          "type": "arrow"
        },
        {
          "id": "pZEL3kPlUZ8ozSgb1HH6K",
          "type": "arrow"
        },
        {
          "id": "PMsL_5rdyxH5Ds3aQSHgZ",
          "type": "arrow"
        },
        {
          "id": "PmIQoxsTlORuxJdpONaI6",
          "type": "arrow"
        },
        {
          "id": "uDST8Po0e_eFWtyG5VnBO",
          "type": "arrow"
        }
      ],
      "updated": 1695022469894,
      "link": null,
      "locked": false
    },
    {
      "id": "haEMssqUr5Qvx8sl-nckP",
      "type": "text",
      "x": 1454.7700500488281,
      "y": 246.79998016357422,
      "width": 182.45989990234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 590420461,
      "version": 94,
      "versionNonce": 1940604483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695022469894,
      "link": null,
      "locked": false,
      "text": "Calcul\nSTM32G070RBT6\nQuartz\nConnecteur st-link",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "tiQ41tfKQtLw2JE2v1yLh",
      "originalText": "Calcul\nSTM32G070RBT6\nQuartz\nConnecteur st-link",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1682273133,
      "isDeleted": false,
      "id": "BIwCQYNUbpy4kg4MZzhZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.3999938964844,
      "y": 567.1999588012695,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 250.39996337890625,
      "height": 112,
      "seed": 1046322453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lllHYHK34FU8b27sMmg54"
        },
        {
          "id": "2fV5bvXXp1BXxrvzXE5zQ",
          "type": "arrow"
        }
      ],
      "updated": 1695022469894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 59737571,
      "isDeleted": false,
      "id": "lllHYHK34FU8b27sMmg54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1926.5700378417969,
      "y": 598.1999588012695,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 122.05987548828125,
      "height": 50,
      "seed": 886350549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695022469894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Motorisation\nMCC x2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BIwCQYNUbpy4kg4MZzhZV",
      "originalText": "Motorisation\nMCC x2",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1669234125,
      "isDeleted": false,
      "id": "GiieXmkYyski2i_j8VoZ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.8000640869141,
      "y": 486.3999710083008,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 88.80001831054688,
      "seed": 1817775707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kB7yHHr3GoetLmJatLBr_"
        }
      ],
      "updated": 1695022469894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 2013974915,
      "isDeleted": false,
      "id": "kB7yHHr3GoetLmJatLBr_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.540153503418,
      "y": 493.2999801635742,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 180.5198211669922,
      "height": 75,
      "seed": 79300987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695022469894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interruption chute\nCapteur ToR x4 \nGshparp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GiieXmkYyski2i_j8VoZ5",
      "originalText": "Interruption chute\nCapteur ToR x4 Gshparp",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 2145860653,
      "isDeleted": false,
      "id": "BbO0ehGiNsYWlplC-tqnM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.8001022338867,
      "y": 248.20000457763672,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 225.60003662109375,
      "height": 96.80001831054688,
      "seed": 528737429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6sEdteK9RQhFQJbwjvYlV"
        },
        {
          "id": "w2kKZR_VdLcQ9Eqn8CXck",
          "type": "arrow"
        }
      ],
      "updated": 1695022469894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 2092531405,
      "isDeleted": false,
      "id": "6sEdteK9RQhFQJbwjvYlV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.2301940917969,
      "y": 259.10001373291016,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 182.73985290527344,
      "height": 75,
      "seed": 418491285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695027496794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Détection contact\nSwitches x4\nled serie ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BbO0ehGiNsYWlplC-tqnM",
      "originalText": "Détection contact\nSwitches x4\nled serie ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1634283149,
      "isDeleted": false,
      "id": "7YolP6r7LKUW_FcHBVfTC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.0000686645508,
      "y": -65.60003662109375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 308.79998779296875,
      "height": 140,
      "seed": 1961848539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2FUdQlxzEC9H1-MXNHrlQ"
        },
        {
          "id": "_bfSjcSaeXCcT1J9Fk4K3",
          "type": "arrow"
        },
        {
          "id": "A3c90sdBFtHyUqn9rTNOe",
          "type": "arrow"
        }
      ],
      "updated": 1695022469894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 670076099,
      "isDeleted": false,
      "id": "2FUdQlxzEC9H1-MXNHrlQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.9202041625977,
      "y": -20.60003662109375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 288.959716796875,
      "height": 50,
      "seed": 603420603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695022469894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Détection des autres robots\nLidar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7YolP6r7LKUW_FcHBVfTC",
      "originalText": "Détection des autres robots\nLidar",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1992152301,
      "isDeleted": false,
      "id": "0ll3eowsx7znD4itgV8Pu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1866.5999908447266,
      "y": 239.80011749267578,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 259.20001220703125,
      "height": 107.199951171875,
      "seed": 1865421301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k0-KHbNCfj53QwRg9zSrI"
        },
        {
          "id": "PmIQoxsTlORuxJdpONaI6",
          "type": "arrow"
        },
        {
          "id": "p47HtGVDbkA7jZ69eD5ED",
          "type": "arrow"
        },
        {
          "id": "A3c90sdBFtHyUqn9rTNOe",
          "type": "arrow"
        },
        {
          "id": "9EdxLzczmXglJxjx8y0XO",
          "type": "arrow"
        },
        {
          "id": "o8QFA0xUugXGGXwOZwz5C",
          "type": "arrow"
        }
      ],
      "updated": 1695022469894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1013447779,
      "isDeleted": false,
      "id": "k0-KHbNCfj53QwRg9zSrI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.8700790405273,
      "y": 255.90009307861328,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 178.6598358154297,
      "height": 75,
      "seed": 1768973845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695022469894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alimentation robot\nBat 7,2V\nRegu 3.3V et 5V",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ll3eowsx7znD4itgV8Pu",
      "originalText": "Alimentation robot\nBat 7,2V\nRegu 3.3V et 5V",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 2111126957,
      "isDeleted": false,
      "id": "9xeaWBQLHRDxVX893Jxfl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.7999877929688,
      "y": 545.7999954223633,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 285.6000061035156,
      "height": 84,
      "seed": 1655492693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "scqjHMdjuDnpilynqOEPT"
        },
        {
          "id": "2fV5bvXXp1BXxrvzXE5zQ",
          "type": "arrow"
        },
        {
          "id": "PMsL_5rdyxH5Ds3aQSHgZ",
          "type": "arrow"
        }
      ],
      "updated": 1695022469894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1667792803,
      "isDeleted": false,
      "id": "scqjHMdjuDnpilynqOEPT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.980079650879,
      "y": 562.7999954223633,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 219.2398223876953,
      "height": 50,
      "seed": 1788062837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695022469894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Odométrie\nCodeur incrémental x2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9xeaWBQLHRDxVX893Jxfl",
      "originalText": "Odométrie\nCodeur incrémental x2",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1159397389,
      "isDeleted": false,
      "id": "P1lt1SYEdOtEio2_FJkk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.0000457763672,
      "y": 445.8000717163086,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 273.5999755859375,
      "height": 64.79998779296875,
      "seed": 716191259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FcQXLVjQcHOyWr_Ifp29g"
        },
        {
          "id": "p47HtGVDbkA7jZ69eD5ED",
          "type": "arrow"
        },
        {
          "id": "Sm1BYU5JC0dJNVuv6B_Ij",
          "type": "arrow"
        }
      ],
      "updated": 1695022469894,
      "link": null,
      "locked": false
    },
    {
      "id": "FcQXLVjQcHOyWr_Ifp29g",
      "type": "text",
      "x": 1940.6600723266602,
      "y": 453.20006561279297,
      "width": 94.27992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 326094797,
      "version": 187,
      "versionNonce": 1847497539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695022469894,
      "link": null,
      "locked": false,
      "text": "Commande\ndriver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "P1lt1SYEdOtEio2_FJkk9",
      "originalText": "Commande\ndriver",
      "lineHeight": 1.25
    },
    {
      "id": "w2kKZR_VdLcQ9Eqn8CXck",
      "type": "arrow",
      "x": 1213.222161187066,
      "y": 291.9981843403909,
      "width": 148.00003051757812,
      "height": 4.636464178809433,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1807258861,
      "version": 49,
      "versionNonce": 2077340941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695022852873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.00003051757812,
          4.636464178809433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BbO0ehGiNsYWlplC-tqnM",
        "focus": -0.1580124314778587,
        "gap": 1.822022332085453
      },
      "endBinding": {
        "elementId": "tiQ41tfKQtLw2JE2v1yLh",
        "focus": -0.09258086392422335,
        "gap": 1.5777960883247033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_bfSjcSaeXCcT1J9Fk4K3",
      "type": "arrow",
      "x": 1593.2222374810112,
      "y": 83.22234810723194,
      "width": 9.999923706054688,
      "height": 155.36221492436664,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 178724195,
      "version": 501,
      "versionNonce": 838237997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J91bnpNU4hkr7Qv60uiIr"
        }
      ],
      "updated": 1695022469894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.999969482421875,
          23.999958038330078
        ],
        [
          -0.000152587890625,
          83.00003051757812
        ],
        [
          -7.9999542236328125,
          155.36221492436664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7YolP6r7LKUW_FcHBVfTC",
        "focus": -0.1950514759651947,
        "gap": 8.822384728325687
      },
      "endBinding": {
        "elementId": "tiQ41tfKQtLw2JE2v1yLh",
        "focus": 0.17321624935326388,
        "gap": 3.2154171319756415
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "J91bnpNU4hkr7Qv60uiIr",
      "type": "text",
      "x": 1521.7342430820158,
      "y": 123.4916015945883,
      "width": 145.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 956294253,
      "version": 23,
      "versionNonce": 1846941219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695022469894,
      "link": null,
      "locked": false,
      "text": "UART 128Kb/s",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_bfSjcSaeXCcT1J9Fk4K3",
      "originalText": "UART 128Kb/s",
      "lineHeight": 1.25
    },
    {
      "id": "WR15xjXqFkdieVHpCNtUW",
      "type": "text",
      "x": 1218.2221993340386,
      "y": 259.22239006890186,
      "width": 136.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2118467341,
      "version": 67,
      "versionNonce": 1708047971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695027488262,
      "link": null,
      "locked": false,
      "text": " GPIO EXTI ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": " GPIO EXTI ",
      "lineHeight": 1.25
    },
    {
      "id": "2fV5bvXXp1BXxrvzXE5zQ",
      "type": "arrow",
      "x": 1755.3999938964844,
      "y": 607.2789573511149,
      "width": 105.82212151421436,
      "height": 10.69086080469674,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 473913283,
      "version": 181,
      "versionNonce": 645976653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695022469894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.82212151421436,
          10.69086080469674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9xeaWBQLHRDxVX893Jxfl",
        "focus": 0.09178809775718966,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BIwCQYNUbpy4kg4MZzhZV",
        "focus": -0.10979692449503405,
        "gap": 1.1778784857856408
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "1IN2HrAi45fDW4_8G8Zo7",
      "type": "text",
      "x": 1788.222161187066,
      "y": 563.2223671807183,
      "width": 34.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 197600707,
      "version": 21,
      "versionNonce": 476448003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695022469894,
      "link": null,
      "locked": false,
      "text": "Hall",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hall",
      "lineHeight": 1.25
    },
    {
      "id": "pZEL3kPlUZ8ozSgb1HH6K",
      "type": "arrow",
      "x": 1190.222206963433,
      "y": 507.2223824395073,
      "width": 206.99996948242188,
      "height": 153.00003051757812,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1006626435,
      "version": 45,
      "versionNonce": 2063326157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u4GaTepqVqrkQePuOWfI7"
        }
      ],
      "updated": 1695027427521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.99996948242188,
          -153.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tiQ41tfKQtLw2JE2v1yLh",
        "focus": 0.275953092192188,
        "gap": 2.422371758354984
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u4GaTepqVqrkQePuOWfI7",
      "type": "text",
      "x": 1223.9022301567925,
      "y": 418.22236718071827,
      "width": 139.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 778431053,
      "version": 2,
      "versionNonce": 1347635267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695027426653,
      "link": null,
      "locked": false,
      "text": "4 GPIO EXTI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pZEL3kPlUZ8ozSgb1HH6K",
      "originalText": "4 GPIO EXTI",
      "lineHeight": 1.25
    },
    {
      "id": "PMsL_5rdyxH5Ds3aQSHgZ",
      "type": "arrow",
      "x": 1577.222176445855,
      "y": 540.2223366631401,
      "width": 1.999969482421875,
      "height": 185,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 578161325,
      "version": 42,
      "versionNonce": 2048463875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CacrYSg1aZl55GeBot4Rf"
        }
      ],
      "updated": 1695027617631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.999969482421875,
          -185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9xeaWBQLHRDxVX893Jxfl",
        "focus": -0.23638751670651706,
        "gap": 5.577658759223141
      },
      "endBinding": {
        "elementId": "tiQ41tfKQtLw2JE2v1yLh",
        "focus": -0.155557475088151,
        "gap": 3.4223564995659217
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "CacrYSg1aZl55GeBot4Rf",
      "type": "text",
      "x": 1542.9522103203667,
      "y": 435.22233666314014,
      "width": 66.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 79785347,
      "version": 2,
      "versionNonce": 206960877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695027616710,
      "link": null,
      "locked": false,
      "text": "2 TIM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PMsL_5rdyxH5Ds3aQSHgZ",
      "originalText": "2 TIM",
      "lineHeight": 1.25
    },
    {
      "id": "PmIQoxsTlORuxJdpONaI6",
      "type": "arrow",
      "x": 1862.2221001519097,
      "y": 289.97235955132373,
      "width": 132.0220879448782,
      "height": 1.9852638068416013,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 701058403,
      "version": 47,
      "versionNonce": 599423341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695022469894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.0220879448782,
          1.9852638068416013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ll3eowsx7znD4itgV8Pu",
        "focus": 0.09797521830283436,
        "gap": 4.377890692816891
      },
      "endBinding": {
        "elementId": "tiQ41tfKQtLw2JE2v1yLh",
        "focus": -0.035883997622231656,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6Db-WaIiw4Mre-F7Q-iWB",
      "type": "text",
      "x": 1775.2220543755425,
      "y": 263.97233666314014,
      "width": 42.71998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21736749,
      "version": 13,
      "versionNonce": 1716903907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695022469895,
      "link": null,
      "locked": false,
      "text": "3,3V",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3,3V",
      "lineHeight": 1.25
    },
    {
      "id": "p47HtGVDbkA7jZ69eD5ED",
      "type": "arrow",
      "x": 1990.222130669488,
      "y": 352.9723519219292,
      "width": 5.00007629394554,
      "height": 90.00000000000006,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1272154349,
      "version": 330,
      "versionNonce": 979551181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UiclPWWzjLc9xdo272Nc_"
        }
      ],
      "updated": 1695022469895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.00007629394554,
          90.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ll3eowsx7znD4itgV8Pu",
        "focus": 0.0700530915106739,
        "gap": 5.972283257378422
      },
      "endBinding": {
        "elementId": "P1lt1SYEdOtEio2_FJkk9",
        "focus": 0.06767169879081272,
        "gap": 2.827719794379391
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UiclPWWzjLc9xdo272Nc_",
      "type": "text",
      "x": 1972.3121804131401,
      "y": 385.4723519219292,
      "width": 40.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1261525635,
      "version": 9,
      "versionNonce": 620096387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695022469895,
      "link": null,
      "locked": false,
      "text": "7.2V",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "p47HtGVDbkA7jZ69eD5ED",
      "originalText": "7.2V",
      "lineHeight": 1.25
    },
    {
      "id": "KtVZoQ90H2vGDkr8f-U8U",
      "type": "arrow",
      "x": 1724.2220696343315,
      "y": 342.9723519219292,
      "width": 128.00003051757812,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2018930115,
      "version": 41,
      "versionNonce": 382960419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yt56fGc-dHRQwHWs4ij4_"
        }
      ],
      "updated": 1695022469895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.00003051757812,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "Yt56fGc-dHRQwHWs4ij4_",
      "type": "text",
      "x": 1754.3721016777886,
      "y": 382.9723519219292,
      "width": 67.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1316169795,
      "version": 10,
      "versionNonce": 343143565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695022469895,
      "link": null,
      "locked": false,
      "text": "2 PWM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KtVZoQ90H2vGDkr8f-U8U",
      "originalText": "2 PWM",
      "lineHeight": 1.25
    },
    {
      "id": "Sm1BYU5JC0dJNVuv6B_Ij",
      "type": "arrow",
      "x": 1999.2221459282769,
      "y": 511.9723290337456,
      "width": 1.00006103515625,
      "height": 62.00000762939453,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 59429069,
      "version": 34,
      "versionNonce": 341649091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MwsD1MwQwkdeaOg8FWnwt"
        }
      ],
      "updated": 1695022469895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.00006103515625,
          62.00000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P1lt1SYEdOtEio2_FJkk9",
        "focus": -0.08714413687066415,
        "gap": 1.3722695244682654
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MwsD1MwQwkdeaOg8FWnwt",
      "type": "text",
      "x": 1951.7521370781792,
      "y": 530.4723328484429,
      "width": 93.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1836731789,
      "version": 12,
      "versionNonce": 1216338669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695022469895,
      "link": null,
      "locked": false,
      "text": "PWM 7,2V",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Sm1BYU5JC0dJNVuv6B_Ij",
      "originalText": "PWM 7,2V",
      "lineHeight": 1.25
    },
    {
      "id": "A3c90sdBFtHyUqn9rTNOe",
      "type": "arrow",
      "x": 1943.222161187066,
      "y": 234.97235955132373,
      "width": 230.99998474121094,
      "height": 219.00001525878903,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1652228621,
      "version": 51,
      "versionNonce": 1680954979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GsLykLF2qvhqKkAoRBZxB"
        }
      ],
      "updated": 1695022469895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230.99998474121094,
          -219.00001525878903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ll3eowsx7znD4itgV8Pu",
        "focus": 0.04647872778160279,
        "gap": 4.827757941352047
      },
      "endBinding": {
        "elementId": "7YolP6r7LKUW_FcHBVfTC",
        "focus": -0.633624339786694,
        "gap": 2.422119988335453
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GsLykLF2qvhqKkAoRBZxB",
      "type": "text",
      "x": 1816.372177971734,
      "y": 112.9723519219292,
      "width": 22.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1477665795,
      "version": 6,
      "versionNonce": 855635277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695022469895,
      "link": null,
      "locked": false,
      "text": "5V",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "A3c90sdBFtHyUqn9rTNOe",
      "originalText": "5V",
      "lineHeight": 1.25
    },
    {
      "id": "9EdxLzczmXglJxjx8y0XO",
      "type": "arrow",
      "x": 1873.2221611870661,
      "y": 348.2222527398003,
      "width": 124.00001525878929,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1142806691,
      "version": 64,
      "versionNonce": 1964937731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6VlekuKpTn-sOJONko9n7"
        }
      ],
      "updated": 1695022469895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.00001525878929,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ll3eowsx7znD4itgV8Pu",
        "focus": 0.5465025012925445,
        "gap": 1.2221840752495154
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6VlekuKpTn-sOJONko9n7",
      "type": "text",
      "x": 1789.692162407769,
      "y": 435.7222527398003,
      "width": 43.05998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 740616739,
      "version": 8,
      "versionNonce": 1598931885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695022469895,
      "link": null,
      "locked": false,
      "text": "3.3V",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9EdxLzczmXglJxjx8y0XO",
      "originalText": "3.3V",
      "lineHeight": 1.25
    },
    {
      "id": "m20UeexOubOztMqcwuG2F",
      "type": "rectangle",
      "x": 2251.8472679985894,
      "y": 263.2848519219292,
      "width": 141.00006103515625,
      "height": 47.99999237060547,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 219426211,
      "version": 46,
      "versionNonce": 1478711715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JcpgZz6RsqmjVBX5bfMGt"
        },
        {
          "id": "o8QFA0xUugXGGXwOZwz5C",
          "type": "arrow"
        }
      ],
      "updated": 1695022469895,
      "link": null,
      "locked": false
    },
    {
      "id": "JcpgZz6RsqmjVBX5bfMGt",
      "type": "text",
      "x": 2301.2073220147026,
      "y": 274.78484810723194,
      "width": 42.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 358190339,
      "version": 25,
      "versionNonce": 831702541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695022469895,
      "link": null,
      "locked": false,
      "text": "Dieu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "m20UeexOubOztMqcwuG2F",
      "originalText": "Dieu",
      "lineHeight": 1.25
    },
    {
      "id": "o8QFA0xUugXGGXwOZwz5C",
      "type": "arrow",
      "x": 2250.847206963433,
      "y": 291.2848442925347,
      "width": 121.0000610351558,
      "height": 2.9999923706054688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 615816195,
      "version": 56,
      "versionNonce": 1288207469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BgtyQ2IUfgOCGOGHfr8CZ"
        }
      ],
      "updated": 1695022469895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.0000610351558,
          -2.9999923706054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m20UeexOubOztMqcwuG2F",
        "focus": -0.22420137597493445,
        "gap": 1.00006103515625
      },
      "endBinding": {
        "elementId": "0ll3eowsx7znD4itgV8Pu",
        "focus": -0.14835985923893144,
        "gap": 4.047142876519047
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BgtyQ2IUfgOCGOGHfr8CZ",
      "type": "text",
      "x": 2170.10718621148,
      "y": 277.28484810723194,
      "width": 40.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1739254275,
      "version": 8,
      "versionNonce": 526224611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695022469895,
      "link": null,
      "locked": false,
      "text": "7,2V",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "o8QFA0xUugXGGXwOZwz5C",
      "originalText": "7,2V",
      "lineHeight": 1.25
    },
    {
      "id": "uU--qqW-PWHcHeSZ4K_fI",
      "type": "rectangle",
      "x": 1094.8471840752495,
      "y": 84.28483666314014,
      "width": 292.99999237060547,
      "height": 97.00000762939453,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1065313101,
      "version": 142,
      "versionNonce": 951609037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r6WSNAQ9kfqCQ6DJSvdtZ"
        },
        {
          "id": "uDST8Po0e_eFWtyG5VnBO",
          "type": "arrow"
        }
      ],
      "updated": 1695022469895,
      "link": null,
      "locked": false
    },
    {
      "id": "r6WSNAQ9kfqCQ6DJSvdtZ",
      "type": "text",
      "x": 1113.017285241021,
      "y": 107.7848404778374,
      "width": 256.6597900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1911606125,
      "version": 83,
      "versionNonce": 444594307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695022469895,
      "link": null,
      "locked": false,
      "text": "HC05 pour faire plaisir à \nLouis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "uU--qqW-PWHcHeSZ4K_fI",
      "originalText": "HC05 pour faire plaisir à Louis",
      "lineHeight": 1.25
    },
    {
      "id": "uDST8Po0e_eFWtyG5VnBO",
      "type": "arrow",
      "x": 1412.847176445855,
      "y": 238.2848519219292,
      "width": 44.00001525878906,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1036581741,
      "version": 29,
      "versionNonce": 1207698733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FHCwe7AMomP7BoqzeYTuo"
        }
      ],
      "updated": 1695022469895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.00001525878906,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tiQ41tfKQtLw2JE2v1yLh",
        "focus": -0.38002066148437413,
        "gap": 3.515128241645016
      },
      "endBinding": {
        "elementId": "uU--qqW-PWHcHeSZ4K_fI",
        "focus": -0.47004830973981526,
        "gap": 2.0000076293945312
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "FHCwe7AMomP7BoqzeYTuo",
      "type": "text",
      "x": 1362.3271798027886,
      "y": 198.2848519219292,
      "width": 57.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 494071501,
      "version": 10,
      "versionNonce": 1234432035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695022469895,
      "link": null,
      "locked": false,
      "text": "UART",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uDST8Po0e_eFWtyG5VnBO",
      "originalText": "UART",
      "lineHeight": 1.25
    },
    {
      "id": "S8FIHvJzpKO13ZSP2zmLE",
      "type": "rectangle",
      "x": 1916.847191704644,
      "y": -26.71512900458447,
      "width": 388.0000305175781,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 142500813,
      "version": 41,
      "versionNonce": 1432584045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C9SxyjQnlsz_eHk-P7oBj"
        }
      ],
      "updated": 1695022799889,
      "link": null,
      "locked": false
    },
    {
      "id": "C9SxyjQnlsz_eHk-P7oBj",
      "type": "text",
      "x": 2045.3272637261284,
      "y": -21.71512900458447,
      "width": 131.03988647460938,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1848799149,
      "version": 73,
      "versionNonce": 1416589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695022803127,
      "link": null,
      "locked": false,
      "text": "IHM\nDELs:\nrouge x1\ndel bordure\nrgb pr le role\nBouton d'alim",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 143,
      "containerId": "S8FIHvJzpKO13ZSP2zmLE",
      "originalText": "IHM\nDELs:\nrouge x1\ndel bordure\nrgb pr le role\nBouton d'alim",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}